msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "비디오"

msgid "Music"
msgstr "음악"

msgid "Pictures"
msgstr "그림"

msgid "Online Media"
msgstr "온라인 미디어"

msgid "Please Wait"
msgstr "잠시만 기다리세요"

msgid "Error"
msgstr "오류"

msgid "OK"
msgstr "확인"

msgid "Retry"
msgstr "재시도"

msgid "Cancel"
msgstr "취소"

msgid "Information"
msgstr "정보"

msgid "Credits"
msgstr "크레딧"

msgid "Play"
msgstr "재생"

msgid "Pause"
msgstr "일시정지"

msgid "Single Play"
msgstr "한번 재생"

msgid "Continuous Play"
msgstr "연속 재생"

msgid "Shuffle"
msgstr "무작위"

msgid "Loop"
msgstr "반복재생"

msgid "Continuous"
msgstr "계속"

msgid "Playlist"
msgstr "재생목록"

msgid "Restart"
msgstr "재시작"

msgid "Loading..."
msgstr "로딩중..."

msgid "Global"
msgstr "글로벌"

msgid "Network"
msgstr "네트워크"

msgid "Subtitles"
msgstr "자막"

msgid "Subtitle Delay"
msgstr "자막 지연"

msgid "Settings"
msgstr "환경설정"

msgid "On"
msgstr "켜기"

msgid "Off"
msgstr "끄기"

msgid "Always"
msgstr "항상"

msgid "Disabled"
msgstr "비활성"

msgid "Skip Backward"
msgstr "뒤로"

msgid "Pause"
msgstr "일시정지"

msgid "Skip Forward"
msgstr "앞으로"

msgid "Single"
msgstr "한번"

msgid "Now Playing"
msgstr "현재 재생중"

msgid "Previous"
msgstr "이전"

msgid "Next"
msgstr "다음"

msgid "Close"
msgstr "닫기"

msgid "DVD"
msgstr "DVD Video"

msgid "Go back"
msgstr "뒤로"

msgid "Update Available"
msgstr "업데이트 있음"

msgid "An update is available!"
msgstr "업데이트 가능!"

msgid "Update now"
msgstr "지금 업데이트"

msgid "Update later"
msgstr "나중에 업데이트"

msgid "Online media file not found."
msgstr "온라인 미디어파일 없음"

msgid "Unrecognized DVD format!"
msgstr "인식되지 않는 DVD 형식!"

msgid "Port cannot be blank!"
msgstr "포트를 비울 수 없음!"

msgid "Port is not a number!"
msgstr "포트가 숫자가 아닙니다!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "포트가 허용된 범위는 넘었읍니다.(4-49151)!"

msgid "Settings - Global"
msgstr "설정 - 글로벌"

msgid "Settings - Videos"
msgstr "설정 - 비디오"

msgid "Settings - Music"
msgstr "설정 - 음악"

msgid "Settings - Pictures"
msgstr "설정 - 그림"

msgid "Settings - Online Media"
msgstr "설정 - 온라인미디어"

msgid "Settings - Network"
msgstr "설정 - 네트워크"

msgid "Settings - DVD"
msgstr "설정 - DVD"

msgid "File Extensions"
msgstr "파일 확장자"

msgid "Language"
msgstr "언어"

msgid "Volume"
msgstr "볼륨"

msgid "Exit Action"
msgstr "종료 동작"

msgid "Wiimote Rumble"
msgstr "위모트 진동"

msgid "Hide"
msgstr "숨기기"

msgid "Show"
msgstr "보이기"

msgid "Auto"
msgstr "자동"

msgid "Return to Wii Menu"
msgstr "Wii 메뉴로 돌아가기"

msgid "Power Off Wii"
msgstr "Wii 전원 끄기"

msgid "Return to Loader"
msgstr "로더로 돌아가기"

msgid "Screen Zoom"
msgstr "스크린 확대/축소"

msgid "Screen Position"
msgstr "스크린 위치"

msgid "Frame Dropping"
msgstr "프레임수"

msgid "Aspect Ratio"
msgstr "화면비율"

msgid "Cache Fill"
msgstr "캐쉬 채움"

msgid "Audio Delay"
msgstr "오디오 지연"

msgid "Auto-Resume"
msgstr "자동 다시재생"

msgid "Videos Files Folder"
msgstr "비디오 파일 폴더"

msgid "Force Fullscreen in 4:3"
msgstr "4:3 강제 풀스크린"

msgid "Volume Normalizer"
msgstr "표준 볼륨"

msgid "Deflicker"
msgstr "디플리커"

msgid "Set VI Width to 720"
msgstr "VI 너비를 720으로 설정"

msgid "Skip Deblocking Filter"
msgstr "디블로킹 필터 스킵"

msgid "Play Order"
msgstr "재생 명령"

msgid "Music Files Folder"
msgstr "음악 파일 폴더"

msgid "Pictures Files Folder"
msgstr "그림 파일 폴더"

msgid "Display Name"
msgstr "디스플레이 이름"

msgid "Share IP"
msgstr "공유 IP"

msgid "Share Name"
msgstr "공유 이름"

msgid "Username"
msgstr "사용자 이름"

msgid "Password"
msgstr "암호"

msgid "New Share"
msgstr "새로운 공유"

msgid "Delete"
msgstr "지우기"

msgid "Delete Share"
msgstr "공유 지우기"

msgid "Are you sure that you want to delete this share?"
msgstr "정말 이 공유를 지우시길 원하십니까?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "폴더"

msgid "Mode"
msgstr "모드"

msgid "New Site"
msgstr "새로운 사이트"

msgid "Passive"
msgstr "수동적"

msgid "Active"
msgstr "활동적"

msgid "Delete Site"
msgstr "사이트 지우기"

msgid "Are you sure that you want to delete this site?"
msgstr "이 사이트를 지우기를 원하십니까?"

msgid "Port"
msgstr "포트"

msgid "Error loading file!"
msgstr "파일 로딩 오류!"

msgid "Resume"
msgstr "재시작"

msgid "Online Media Folder"
msgstr "온라인 미디어 폴더"

msgid "Add SMB Share"
msgstr "SMB 공유 추가"

msgid "Add FTP Site"
msgstr "FTP 사이트 추가"

msgid "DVD Menu"
msgstr "DVD 메뉴"

msgid "Skip to Main Title"
msgstr "메인 타이틀 넘어가기"

msgid "Unable to Initialize MPlayer"
msgstr "MPlayer를 시작할 수 없음"

msgid "Unable to find a valid working path"
msgstr "유효한 작업경로를 찾을 수 없음"

msgid "Unable to change path to"
msgstr "경로를 바꿀 수 없음"

msgid "Out of memory: too many files!"
msgstr "메모리 초과: 너무나 많은 파일!"

msgid "Directory name is too long!"
msgstr "디렉토리 이름이 너무 김!"

msgid "SD Card"
msgstr "SD 카드"

msgid "USB Mass Storage"
msgstr "USB 대용량 하드"

msgid "Data DVD"
msgstr "데이타 DVD"

msgid "USB drive not found!"
mmsgstr "USB 드라이브가 없음!"

msgid "SD card not found!"
msgstr "SD card가 없음!"

msgid "Loading DVD..."
msgstr "DVD 로딩중..."

msgid "No disc inserted!"
msgstr "삽입된 디스크 없음!"

msgid "Invalid DVD."
msgstr "유효하지 않은 DVD."

msgid "Up One Level"
msgstr "한 단계로 올라가기"

msgid "Error opening"
msgstr "열기 오류"

msgid "Warning"
msgstr "경고"

msgid "Error loading playlist!"
msgstr "재생목록 로딩 오류!"

msgid "Playlist does not contain any supported entries!"
msgstr "재생목록에 지원가능한 것이 없습니다!"

msgid "No Results Found"
msgstr "결과가 없음"

msgid "Your search did not match any media files."
msgstr "찾기에서 일치하는 미디어 파일 없음."

msgid "Error opening file!"
msgstr "파일 열기 오류!"

msgid "Saving..."
msgstr "저장중..."

msgid "Error creating file!"
msgstr "파일 생성 오류!"

msgid "Error saving file!"
msgstr "파일 저장 오류!"

msgid "Playlist is Empty"
msgstr "재생목록 비었음"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "파일 위에 포인를 두고 +를 누르면 재생목록에 추가 됩니다."

msgid "Exit Playlist"
msgstr "재생목록 종료"

msgid "Initializing network..."
msgstr "네트워크 초기화중..."

msgid "Check settings file."
msgstr "설정 화일을 확인."

msgid "Share name is blank."
msgstr "공유 이름이 비었음."

msgid "Share IP is blank."
msgstr "공유 IP가 비었음."

msgid "Invalid network share settings"
msgstr "사용할 수 없는 네트워크 공유 설정"

msgid "Connecting to network share..."
msgstr "네트워크 공유 연결중..."

msgid "Failed to connect to network share."
msgstr "네트워크 공유연결 실패."

msgid "IP is blank."
msgstr "IP가 비었음."

msgid "Username is blank."
msgstr "사용자 이름이 비었음."

msgid "Password is blank."
msgstr "암호가 비었음."

msgid "Invalid FTP site settings"
msgstr "사용할 수 없는 FTP사이트 설정"

msgid "Connecting to FTP site..."
msgstr "FTP 사이트에 연결 중..."

msgid "Failed to connect to FTP site."
msgstr "FTP 사이트 연결 실패"

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "사용할 수 있는 SD 나 USB 장치를 찾을 수 없습니다. 정상적인 작동을 위해 하나가 필요합니다."

msgid "Could not create folder"
msgstr "폴더를 생성할 수 없습니다."

msgid "Saving settings..."
msgstr "설정 저장중..."

msgid "Could not save settings to"
msgstr "이 곳에 설정을 저장할 수 없습니다."

msgid "Thanks to"
msgstr "고마운 사람들"

msgid "Menu artwork"
msgstr "메뉴 삽화"

msgid "Programming"
msgstr "프로그래밍"

msgid "& menu design"
msgstr "& 메뉴 디자인"

msgid "This is a private build of WiiMC."
msgstr "이것은 WiiMC 개인 빌드입니다."

msgid "Logo"
msgstr "로고"

msgid "Version"
msgstr "버전"

msgid "Buffering..."
msgstr "버퍼링중..."

msgid "Buffering"
msgstr "버퍼링"

msgid "Unable to initialize network (Error #:"
msgstr "네트워크 초기화할 수 없음 (오류 #:"

msgid "Settings - Subtitles"
msgstr "설정 - 자막"

msgid "Visibility"
msgstr "자막표시"

msgid "Delay"
msgstr "지연"

msgid "Codepage"
msgstr "코드페이지"

msgid "Subtitle Language"
msgstr "자막 언어"

msgid "Default"
msgstr "기본설정"

msgid "Could not change language. Not enough memory!"
msgstr "언어를 바꿀수 없습니다. 메모리가 부족합니다."

msgid "Font Required"
msgstr "폰트 파일이 필요합니다."

msgid "Unable to save font file!"
msgstr "폰트파일을 저장할 수가 없읍니다."

msgid "Out of Memory"
msgstr "메모리 초과"

msgid "Subtitle Codepage"
msgstr "자막 코드페이지"

msgid "This directory contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "이 디렉토리는 허용된 최대값 이상의 내용물을 담고 있습니다. 모든 것이 안보일 수 있습니다."

msgid "This playlist contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "이 재생목록은 허용된 최대값 이상의 내용물을 담고 있습니다. 모든 것이 안보일 수 있습니다."

msgid "Color"
msgstr "색깔"

msgid "Size"
msgstr "크기"

msgid "Sleep Timer"
msgstr "슬립 타이머"

msgid "sec"
msgstr "초"

msgid "min"
msgstr "분"

msgid "Auto-Play Next Video"
msgstr "다음 동영상으로 자동재생"

msgid "Adding files to playlist..."
msgstr "재생 목록에 파일 추가 중..."

msgid "Browser Folders"
msgstr "브라우져 폴더"

msgid "Static"
msgstr "정적"

msgid "Use Last Browsed"
msgstr "마지막 브라우져 사용"

msgid "Audio Language"
msgstr "오디오 언어"

msgid "DVD Support"
msgstr "DVD 지원"

msgid "Enabled"
msgstr "활성화"

msgid "Rotate"
msgstr "회전"

msgid "Resolution exceeds maximum allowed (1024x720)!"
msgstr "해상도가 최대 허용치 (1024x720)를 초과합니다!"

msgid "Online media file is invalid."
msgstr "온라인 미디어 파일이 유효하지 않습니다."

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "자막 폰트 파일을 찾을 수 없습니다. 자막은 표시되지 않습니다."

msgid "WiiMC does not have DVD access."
msgstr "WiiMC에는 DVD 액세스가 없습니다."

msgid "Starting Area"
msgstr "시작 지역"

msgid "Screen Burn-in Reduction"
msgstr "스크린 번인 감소"

msgid "Double Strike"
msgstr "더블 스트라이크"

msgid "Error opening font file!"
msgstr "폰트 파일 여는 중 오류 발생!"

msgid "Could not change language. The font file is corrupted!"
msgstr "언어를 변경할 수 없습니다. 폰트 파일이 손상되었습니다!"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "현재 IOS는 지원되지 않습니다. 기능/안정성에 악영향을 미칠 수 있습니다."

msgid "Screensaver Delay"
msgstr "화면보호기 지연"

msgid "Inactivity Shutdown"
msgstr "셧다운 비활성"

msgid "Invalid subtitle delay."
msgstr "자막 지연이 잘못되었습니다."

msgid "DVD playback is not supported on this Wii."
msgstr "이 Wii에서는 DVD 재생이 지원되지 않습니다."
